/*
************************************************
@Editor:    	Redburn
@Para:      	FAM
@Date:      	19/11/2018
@Version:   	NONE
@Descripcion:	Carga proceso de inicio de misión ejemplo
************************************************
*/


//////////////////////////////////////////////////////////////////////////////////////////////////////

class Header 				// Tipo de mision, Cantidad minima y maxima de jugadores admitidos.
{
	gameType 	=  coop; 	// Tipo de juego
	minPlayers 	=  1; 		// Minimo de Jugadores soportados
	maxPlayers	=  99; 		// Maximo de jugadores soportados
};


Author 		 = "FAM";
OnLoadName       = "EJEMPLO DE MISION."; //MUESTRA EL TITULO DE MISION EN LA PRECARGA
briefingName 	 = "EJEMPLO DE MISION."; //MUESTRA EL TITULO AL SELECCIONAR LA MISION
OnLoadMission    = "Descripcion de la mision."; //BREVE DESCRIPCION DE LA MISION MOSTRADO EN LA PRECARGA
overviewText 	 = "Descripcion de la mision."; //BREVE DESCRIPCION DE LA MISION MOSTRADO AL SELECCIONAR MISION
overviewPicture	 = "IMG.jpg"; //IMAGEN A MOSTRAR AL SELECCIONAR MISION
loadScreen	 = "IMG.jpg"; //IMAGEN A MOSTRAR AL PRECARGAR MISION

#include "GUI\pantallaFinal.h" //TABLA FINAL FAM

//Notificacion
class cfgNotifications
{
	#include "scripts\NOTIFICATIONS\cfgNotifications.hpp" //RUTA CONFIGURACION DE NOTIFICACIONES
};
//FIN Notificacion.

//Sonidos
class CfgSounds 
{
	sounds[] = {}; 
	#include "scripts\sounds\cfgSounds.hpp" //RUTA CONFIGURACION DE SONIDOS
};
//FIN sonidos

//funciones
class CfgFunctions 
{
	#include "funciones\cfgFunctions.hpp" //RUTA CONFIGURACION DE FUNCIONES
};
//FIN funciones


//Finalizando la Misión
class CfgDebriefing 
{  
	class End1 
	{
		title = "Misión Finalizada";
		subtitle = "Se ha finalizado la competencia";
		description = "Ahora es solo esperar el Dictamen de los Jueces!";
		picture = "img\logoFam64.paa";
		//pictureColor[] = {1.0,1.0,1.0,1};
	};

	class Loser 
	{
        title = "Misión Fallida";
		subtitle = "Mision Finalizada con todos Eliminados...";
        description = "Es necesario mas practica en equipo, es hora de esperar veredicto!";
		picture = "img\logoFam64.paa";
		//pictureColor[] = {1.0,1.0,1.0,1};
	};

	class endDeath
	{
		title = "Misión Fallida";
		subtitle = "Mision Finalizada con todos Eliminados...";
        description = "Es necesario mas practica en equipo, es hora de esperar veredicto!";
		picture = "img\logoFam64.paa";
		//pictureColor[] = {1.0,1.0,1.0,1};
	};
};
//FIN.
